<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="om">
    <static>true</static>
    <link name="link">
      <pose>0 -0.03  0.01  1.57  0 1.57</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>/home/well/graspit/models/objects/sim_model/fig4.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/well/graspit/models/objects/sim_model/fig4.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
